#select-language {
    width: 100%;
    height: auto;
    @include flex(column, center, center);
    border: 1px solid #dae1e8;
    border-radius: 7px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;

    #select-language-top {
        width: 100%;
        height: 15%;
        @include flex(row, space-between, center);
        padding: 1rem;

        span {
            font-size: 1rem;
        }
    }

    #select-language-bottom {
        width: 100%;
        height: 85%;

        @include flex(column, center, center);

        #container-searchbar {
            width: 90%;
            padding: 1rem;
            border: 1px solid blue;
            border-radius: 10px;

            @include flex(row, space-between, center);

            #lupa {
                width: 5%;
            }

            input {
                width: 93%;
                font-size: 1rem;
                outline: none;
                border: none;
            }
        }

        #container-results {
            margin-top: 1rem;
            width: 90%;
            height: auto;
            min-height: 30vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            text-align: center;

            p {
                padding: 1rem 0;
            }
        }
    }
}